{
  "name": "testapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "highcharts": "^7.1.2",
    "history": "^4.9.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.15",
    "lodash.template": "^4.5.0",
    "material-ui": "^0.20.2",
    "moment": "^2.24.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-cookie": "^1.0.5",
    "react-dom": "^16.8.6",
    "react-dropdown-input": "^0.1.11",
    "react-dropdown-select": "^3.3.1",
    "react-highcharts": "^16.0.2",
    "react-loader-spinner": "^2.3.0",
    "react-modal": "^3.9.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-styleguidist": "^9.1.11",
    "react-tap-event-plugin": "^3.0.3",
    "reactjs-popup": "^1.4.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9"
  }
}
